[gd_scene load_steps=6 format=3 uid="uid://ddcgilo73xih"]

[ext_resource type="Script" uid="uid://do3if5qvigt7y" path="res://scenes/bullet/bullet.gd" id="1_83itf"]
[ext_resource type="Shader" uid="uid://06kp5hrruu62" path="res://scenes/bullet/bullet_shader.gdshader" id="2_0vdx3"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://assets/pistol/projectile.png" id="2_c6pnf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83itf"]
shader = ExtResource("2_0vdx3")
shader_parameter/outline_width = 1.5
shader_parameter/outline_color = Vector4(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 9.21954

[node name="Bullet" type="Area2D"]
top_level = true
rotation = -0.00945939
collision_layer = 0
collision_mask = 3
script = ExtResource("1_83itf")

[node name="Projectile" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_83itf")
position = Vector2(-5.99973, -0.0567555)
rotation = 0.0133187
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_c6pnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.00761722
shape = SubResource("CircleShape2D_v8qja")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
