[gd_scene load_steps=6 format=3 uid="uid://bwuxqwisc40tb"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://assets/characters/ground_shadow.png" id="1_usc5w"]
[ext_resource type="Shader" uid="uid://bh4xsssv38u13" path="res://scenes/pine_tree/tree_shader.gdshader" id="2_c1u25"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://assets/trees/pine_tree.png" id="2_ff3rl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1u25"]
shader = ExtResource("2_c1u25")
shader_parameter/sway_strength = 0.04
shader_parameter/sway_speed = 4.0
shader_parameter/sway_frequency = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ikdqj"]
radius = 12.0416

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.520202, 0.666278, 0.673682, 1)
position = Vector2(0, 3)
scale = Vector2(0.461538, 0.461538)
texture = ExtResource("1_usc5w")

[node name="PineTree" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_c1u25")
position = Vector2(0, -34)
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_ff3rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ikdqj")
